# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BACKGROUND
background_opacity 0.8 
background_blur 8

#FONT
font_family      IosevKaTermSlab Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

#BORDER
hide_window_decorations yes
